{
  "name": "data-parser",
  "version": "1.0.0",
  "description": "The REST API service to parse the data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon dist/server.js",
    "start": "npm run watch-ts && npm run serve",
    "watch-ts": "tsc -w",
    "pretty": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1"
  },
  "devDependencies": {
    "@types/errorhandler": "^1.5.0",
    "@types/express-validator": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.23",
    "@types/winston": "^2.4.4",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "prettier": "^2.0.5"
  }
}
